# testweb

./: .classpath  .project  pom.xml
src/main/java/com/ai/educore/action/: BaseAction.java
src/main/java/com/ai/educore/batchdeal/: BaiduTest.java  DHLView.java  DealExcelInfoJ.java  Jexample.java  SimpleClient.java
src/main/java/com/ai/educore/bean/: User.java
src/main/java/com/ai/educore/dao/: BaseDao.java  UserDao.java
src/main/java/com/ai/educore/dao/impl/: UserDaoImpl.java
src/main/java/com/ai/educore/service/: BaseService.java  UserService.java
src/main/java/com/ai/educore/service/impl/: UserServiceImpl.java
src/main/java/com/ai/educore/test/: Test.java  TestMemcached.java
src/main/java/com/xin/demo/Util/: Constants.java  DateUtil.java  DateUtilBack.java  ImageServlet.java  StringUtil.java
src/main/java/com/xin/demo/Util/.svn/text-base/: Constants.java.svn-base  DateUtilBack.java.svn-base  EduCookieUtil.java.svn-base  ImageServlet.java.svn-base  XfireClientHelper.java.svn-base
src/main/java/com/xin/demo/action/: BaseAction.java  UserAction.java
src/main/java/com/xin/demo/batchdeal/: BaiduTest.java  DHLView.java  DealExcelInfoJ.java  Jexample.java  SimpleClient.java
src/main/java/com/xin/demo/bean/: User.java
src/main/java/com/xin/demo/dao/: BaseDao.java  UserDao.java
src/main/java/com/xin/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/xin/demo/service/: BaseService.java  UserService.java
src/main/java/com/xin/demo/service/impl/: UserServiceImpl.java
src/main/java/com/xin/demo/test/: Test.java  TestMemcached.java
src/main/resources/: client.properties  log4j.properties  struts.xml
src/main/resources/config/: jdbc.properties  system.properties
src/main/resources/mockDatas/: getTeasStdInfos.json
src/main/resources/orm/: User-orm.xml
src/main/resources/orm/persistence/: SqlMapConfig.xml
src/main/resources/spring/: spring-action.xml  spring-all.xml  spring-dao.xml  spring-factory.xml  spring-service.xml
src/main/resources/struts/: struts-action.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
