#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.30.44) (PORT=1521))(CONNECT_DATA=(SID=KFCS1)(SERVER = DEDICATED)))
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8
username=root
password=
#minPoolSize=2
#maxPoolSize=15