#73
#locator=socket://10.87.30.19:39699?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=20000
#
#locator=socket://10.87.30.158:39699?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=20000

#75
#locator=socket://10.96.19.234:40133?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=150000
#locator=socket://10.96.19.234:38310?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=150000

#product
#locator1=socket://10.96.169.101:38310?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=15000
#locator2=socket://10.96.169.101:38311?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=15000
#locator3=socket://10.96.169.102:38312?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=15000
#locator4=socket://10.96.169.102:38313?receiveBufferSize=100000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=50&timeout=15000

#queue
#locator=socket://10.96.17.246:39699?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=120000
locator=socket://10.87.30.22:39699?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=120000
#locator=socket://10.87.23.244:39699?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=120000
#locator=socket://10.87.30.22:38658?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=120000

#locator=socket://10.87.30.22:38658?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=120000
