#log4j.rootLogger=info,stdout
#log4j.debug=true
log4j.rootLogger=error
log4j.debug=true

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %l %-5p - %m%n

# Configuration for Util Logger
log4j.logger.UTIL=debug,utillog,stdout
log4j.additivity.UTIL=false
log4j.appender.utillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utillog.File=../logs/ai_util.log
log4j.appender.utillog.DatePattern='.'yyyyMMdd
log4j.appender.utillog.layout=org.apache.log4j.PatternLayout
log4j.appender.utillog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Application Logger
log4j.logger.APPLICATION=debug,applog,stdout
log4j.additivity.APPLICATION=false
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=../logs/ai_application.log
log4j.appender.applog.DatePattern='.'yyyyMMdd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for SERVICE Logger
log4j.logger.SERVICE=debug,servlog,stdout
log4j.additivity.SERVICE=false
log4j.appender.servlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servlog.File=../logs/ai_serv.log
log4j.appender.servlog.DatePattern='.'yyyyMMdd
log4j.appender.servlog.layout=org.apache.log4j.PatternLayout
log4j.appender.servlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for DAO Logger
log4j.logger.DAO=debug,daolog,stdout
log4j.additivity.DAO=false
log4j.appender.daolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daolog.File=../logs/ai_dao.log
log4j.appender.daolog.DatePattern='.'yyyyMMdd
log4j.appender.daolog.layout=org.apache.log4j.PatternLayout
log4j.appender.daolog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for DAO Logger
log4j.logger.OUTERCALLER=debug,outCallerlog,stdout
log4j.additivity.OUTERCALLER=false
log4j.appender.outCallerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outCallerlog.File=../logs/ai_outCaller.log
log4j.appender.outCallerlog.DatePattern='.'yyyyMMdd
log4j.appender.outCallerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.outCallerlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for heEdulog Logger
log4j.logger.heEdulog=debug,edulog,stdout
log4j.additivity.heEdulog=false
log4j.appender.edulog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edulog.File=../logs/ai_edulog.log
log4j.appender.edulog.DatePattern='.'yyyyMMdd
log4j.appender.edulog.layout=org.apache.log4j.PatternLayout
log4j.appender.edulog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n


#####ibatis######
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG, intflog, stdout

log4j.appender.intflog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.intflog.File=../logs/ibatis_debug.log
log4j.appender.intflog.Append=true
log4j.appender.intflog.threshold = DEBUG
log4j.appender.intflog.layout=org.apache.log4j.PatternLayout 
log4j.appender.intflog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n
